{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=englishcentral_db;Username=postgres;Password=123"
  },
  "JwtSettings": {
    "SecretKey": "englishcentral-super-secret-key-32chars!!",
    "Issuer": "EnglishCentral",
    "Audience": "EnglishCentral",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "LoggingSettings": {
    "LogPath": "D:/Logs/log-.txt"
  }
}
